# Kotastic

./: README.md  pom.xml
main/pacGui/: StartGUI.java
resources/: HUNDESACKERLOGD.json
static/: about.html  index.html
static/js/: dogBagManager.js  dogBagPoint.js  main.js  positionMachine.js
static/res/: main.css
